{
  "name": "ds-pack",
  "version": "1.2.8",
  "description": "DysonShell pack 工具(build for prod, watchify for dev)",
  "files": [
    "build.js",
    "precss.js",
    "watchify.js",
    "augment-app.js",
    "server.js",
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dysonshell/ds-pack.git"
  },
  "author": "CCFE",
  "license": "private",
  "bugs": {
    "url": "http://github.com/dysonshell/ds-pack/issues"
  },
  "homepage": "http://github.com/dysonshell/ds-pack",
  "peerDependencies": {
    "browserify": "^12",
    "browserify-common-prelude": "^0.5.4",
    "gulp": "^3"
  },
  "dependencies": {
    "anymatch": "^1",
    "babel-connect": "git+https://github.com/babel/babel-connect.git#6827445ac8f75e6d6cc8365228927e62f58d7afd",
    "babel-preset-dysonshell": "^1.0.1",
    "babelify": "^7",
    "bluebird": "^3",
    "browser-pack": "^6",
    "browserify": "^12",
    "browserify-common-prelude": "^0.5.4",
    "chokidar": "^1",
    "coffeeify": "^2.0.1",
    "config": "^1",
    "css": "^2.2.0",
    "del": "^1.1.1",
    "dep-graph": "^1",
    "ds-rewriter": "^1",
    "es3ify-safe": "^0.1.3",
    "event-stream": "^3.2.1",
    "eventemitter3": "^1",
    "express": "^4",
    "fn-unary": "^1",
    "glob": "^6",
    "globby": "^4",
    "grtrequire": "^1",
    "gulp": "^3",
    "gulp-babel": "^6.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-cssnano": "^2.0.0",
    "gulp-factor-bundle": "^0.2.1",
    "gulp-file": "^0.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.0",
    "gulp-rev-outdated": "0.0.8",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "http-proxy": "^1",
    "is-tcp-on": "^0.1.2",
    "lodash": "^3",
    "mkdirp": "^0.5",
    "morgan": "^1",
    "mq-remove": "0.0.7",
    "partialify": "^3.1.3",
    "respawn": "^2.0.0",
    "rimraf": "^2.5.0",
    "semver": "^4.3.6",
    "sockjs": "^0.3",
    "stream-cache": "0.0.2",
    "stream-combiner": "^0.2.1",
    "through2": "^0.6.3",
    "vinyl": "^1.1.0",
    "vinyl-fs": "^0.3.14",
    "vinyl-paths": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "serve-static": "^1.9.2"
  }
}
